consumer_timeout = 60
listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_DESKTOP-9RUKF24_certificate.pem
ssl_options.keyfile = /certs/server_DESKTOP-9RUKF24_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true