# FROM registry.astralinux.ru/library/astra/ubi18:latest
FROM registry.astralinux.ru/library/astra/ubi18:1.8.2

# Установка зависимостей
RUN apt-get update
RUN apt-get install -y \
    curl \
    gnupg \
    iputils-ping  \
    apt-transport-https 
RUN rm -rf /var/lib/apt/lists/*

## Team RabbitMQ's main signing key
RUN curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" |\ 
    gpg --dearmor > /usr/share/keyrings/com.rabbitmq.team.gpg
## Community mirror of Cloudsmith: modern Erlang repository
RUN curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-erlang.E495BB49CC4BBE5B.key |\ 
    gpg --dearmor > /usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg 

# # Добавление репозитория Erlang
# RUN curl -fsSL https://packages.erlang-solutions.com/debian/erlang_solutions.asc | apt-key add - \
# RUN echo "deb http://binaries2.erlang-solutions.com/debian/ bullseye-elixir-1.15 contrib" > /etc/apt/sources.list.d/erlang.list

# Установка Erlang
RUN apt-get update 
RUN apt-get install -y \
    erlang-base \
    erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
    erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
    erlang-runtime-tools erlang-snmp erlang-ssl \
    erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl
RUN rm -rf /var/lib/apt/lists/*

## Community mirror of Cloudsmith: RabbitMQ repository
RUN curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-server.9F4587F226208342.key |\ 
    gpg --dearmor > /usr/share/keyrings/rabbitmq.9F4587F226208342.gpg
# Добавление репозитория RabbitMQ
# RUN curl -fsSL https://packagecloud.io/rabbitmq/rabbitmq-server/gpgkey | apt-key add - \
#     && echo "deb https://packagecloud.io/rabbitmq/rabbitmq-server/debian/ bullseye main" > /etc/apt/sources.list.d/rabbitmq.list

# Установка RabbitMQ
RUN apt-get update
RUN apt-get install rabbitmq-server -y --fix-missing

# Включение плагина управления
RUN rabbitmq-plugins enable rabbitmq_management

# Настройка прав доступа
# RUN chown rabbitmq:rabbitmq /var/lib/rabbitmq /var/log/rabbitmq

# RUN echo 'secret_cookie' > /var/lib/rabbitmq/.erlang.cookie
# RUN chmod 400 /var/lib/rabbitmq/.erlang.cookie
# RUN chown rabbitmq:rabbitmq /var/lib/rabbitmq/.erlang.cookie

# Открытие портов
EXPOSE 4369 5672 15672 25672 5671 5673 5674

# Запуск RabbitMQ
CMD ["rabbitmq-server"]
